@import url('https://fonts.googleapis.com/css2?family=Junge&display=swap');

.privacy-policy-page {
    background-color: #FEFEEA;
    min-height: 95vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    color: #000;
    font-family: 'Junge', serif;
    box-sizing: border-box;
}

.privacy-policy-page .main-content {
    margin-top: 50px;
    max-width: 90%;
    width: 100%;
    box-sizing: border-box;
}

.privacy-policy-page .main-content .title {
    font-size: 4rem;
    letter-spacing: 0.2rem;
    font-weight: 300;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
    line-height: 1.2;
    word-wrap: break-word;
}

.privacy-policy-page .main-content .description {
    font-size: 1.5rem;
    color: #555;
    text-align: center;
    margin-bottom: 30px;
}

.policy-sections {
    background-image: url('../../assets/images/paper.png');
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 30px;
    max-width: 90%;
    width: 100%;
    margin: 30px auto;
    box-sizing: border-box;
}

.policy-section {
    margin-bottom: 30px;
}

.policy-section h2 {
    font-size: 2rem;
    color: #555;
    margin-bottom: 15px;
    word-wrap: break-word;
}

.policy-section p {
    font-size: 1.2rem;
    line-height: 1.8;
    text-align: left;
}

.policy-section a {
    color: black;
    text-decoration: none;
}

.policy-section a:hover {
    text-decoration: underline;
}

.back-button {
    margin: 30px auto;
    padding: 10px 20px;
    background-color: #f2dd87;
    border: none;
    box-shadow: 2px 2px 2px black;
    border-radius: 15px;
    font-size: 1rem;
    font-family: 'Junge', cursive;
    cursor: pointer;
    transition: all 0.3s ease;
    max-width: 250px; 
    width: 100%;
}

.back-button:hover {
    background-color: #e2cd77;
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .privacy-policy-page .main-content .title {
        font-size: 2.5rem;
        word-wrap: break-word;
    }

    .policy-sections {
        padding: 20px;
    }

    .policy-section h2 {
        font-size: 1.6rem;
    }

    .policy-section p {
        font-size: 1rem;
    }

    .back-button {
        font-size: 0.9rem;
        padding: 8px 16px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .privacy-policy-page .main-content .title {
        font-size: 3.5rem;
    }

    .policy-sections {
        padding: 25px;
    }

    .policy-section h2 {
        font-size: 1.8rem;
    }

    .policy-section p {
        font-size: 1.1rem;
    }

    .back-button {
        font-size: 1rem;
    }
}
