@import url('https://fonts.googleapis.com/css2?family=Junge&display=swap');

.landing-page {
  background-image: url('../../assets/images/paper.png');
  background-size: cover;
  background-repeat: no-repeat;

  height: 95vh;

  padding: 0px 40px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  text-align: center;
  font-family: 'Junge', cursive;

  color: #000;
}

.main-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 25vw;
}

.text-content .title {
  display: none;
}

.text-content {
  max-width: 50%;
  text-align: center;
}

.text-content h2 {
  font-size: 3.5rem;
  font-family: "Junge", cursive;
  font-weight: 200;
  margin: 20px 0 10px;
}

.text-content p {
  font-size: 1.8rem;
  font-family: "Junge", cursive;
  margin-bottom: 30px;
}

.image-content {
  max-width: 40%;
}

.image-content img {
  width: 100%;
  max-width: 400px;
  height: auto;
}

.cta-button {
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 15px;
  padding: 10px 20px;
  margin: 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cta-button:hover {
  background-color: #000;
  color: #fff;
}

.start-reading-section {
  background-image: linear-gradient(to top, #F9E195 10%, #FEFEEA 90%);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 75px;

  text-align: center;
  
  padding: 40px 20px;
  font-family: "Junge", cursive;
  height: auto;
}

.start-reading-section h1 {
  font-size: 5.5rem;
  letter-spacing: 0.5rem;

  margin-bottom: 30px;

  font-weight: 300;
}

.card-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 100px;
  margin-bottom: 20px;
}

.subscribe-button {
  background-color: #ffffff30;
  
  border: none;
  border-radius: 15px;

  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2);

  width: 150px;

  padding: 10px 20px;
  margin-top: 15px;
  
  font-size: 1rem;
  
  cursor: pointer;
  
  transition: all 0.3s ease;
}

.subscribe-button:hover {
  background-color: #f2dd87;
}

.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 768px) {
  .main-content {
    flex-direction: column;
    gap: 20px;
  }

  .text-content {
    text-align: center;
    max-width: 90vw;

    font-family: "Junge", cursive;
  }

  .text-content .title {
    display: inline-block;
    
    letter-spacing: 0.5rem;

    margin: 10px 0px;
    
    font-size: 6rem;
    font-weight: 300;

  }

  .text-content h2 {
    font-size: 2.5rem;
  }

  .image-content {
    display: none;
  }

  .start-reading-section {
    height: auto;
  }

  .start-reading-section h1 {
    font-size: 2rem;
  }

  .card-container {
    flex-direction: column;
    gap: 25px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .main-content {
    gap: 10vw;
  }

  .image-content img {
    max-width: 300px;
  }

  .text-content h2 {
    font-size: 3rem;
  }

  .start-reading-section {
    height: auto;
  }

  .start-reading-section h1 {
    font-size: 2.5rem;
  }

  .card-container {
    flex-wrap: wrap;
  }

}
