@import url('https://fonts.googleapis.com/css2?family=Junge&display=swap');

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
}

.logo a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #333;
}

.logo img {
  width: 35px;
  margin-right: 10px;
}

.logo .title {
  font-size: 1.5em;
  margin-top: 5px;
  font-family: 'Junge', sans-serif;
  color: #333;
}

.menu {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 10px;
  right: 0;
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
  transform: translateX(100%);
}

.nav-links.show {
  opacity: 1;
  transform: translateX(0);
}

.nav-links.hide {
  opacity: 0;
  transform: translateX(-100%);
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-size: 1.2em;
  padding: 10px 0;
}

.nav-links a:hover {
  transform: scale(1.05);
}

.menu-icon {
  cursor: pointer;
  font-size: 1.5em;
  display: flex;
  align-items: center;
}

.header .menu-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.language-selector select {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  font-size: 1rem;
  cursor: pointer;
}

@media screen and (max-width: 768px) {

  .logo .title {
    display: none;
  }

  .nav-links a {
    font-size: 1em;
  }

  .nav-links {
    display: flex;
    opacity: 1;
    transform: translateX(0);
  }

  .menu-icon {
    display: none;
  }

  .header .menu {
    gap: 10px;
  }
}
