<div class="product-container">
    <div class="title-container">
        <h1 class="title">{{ planType ? ('Prod.SubscriptionsTitle' | translate) : ('Prod.SinglePlanTitle' | translate) }}</h1>
    </div>

    <div class="switch-container">
        <label class="switch">
            <input type="checkbox" (change)="togglePlanType()">
            <span class="slider round"></span>
        </label>
        <p>{{ planType ? ('Prod.Subscriptions' | translate) : ('Prod.SinglePlan' | translate) }}</p>
    </div>

    <div class="card-container">
        <plan-card 
            [title]="planName[0] | translate" 
            [features]="plan1">
        </plan-card>
        <plan-card 
            [title]="planName[1] | translate" 
            [features]="plan2">
        </plan-card>
        <plan-card 
            [title]="planName[2] | translate" 
            [features]="plan3">
        </plan-card>
    </div>
</div>
