<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<div class="card">
  <div class="title">{{ title }}</div>
  <ul class="features-list">
    <li *ngFor="let feature of features">
      <div class="feature-row">
        <span>{{ feature.name }}</span>
        <span class="icon">
          <i class="fa-solid" 
             [ngClass]="feature.available ? 'fa-check' : 'fa-x'" 
             [ngStyle]="{'color': feature.available ? 'green' : 'red' }">
          </i>
        </span>
      </div>
      <hr/>
    </li>
  </ul>
  <button class="subscribe-button">{{ 'Prod.Subscribe' | translate }}</button>
</div>



