@import url('https://fonts.googleapis.com/css2?family=Junge&display=swap');

@keyframes uncrumple {
  0% {
    transform: scale(0.5) rotate(-10deg);
    opacity: 0;
  }
  50% {
    transform: scale(1.2) rotate(5deg);
    opacity: 0.8;
  }
  100% {
    transform: scale(1) rotate(0deg);
    opacity: 1;
  }
}

.card {
  width: 250px;
  
  background-color: #fff;

  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 20px;

  font-family: "Arial", cursive;

  animation: uncrumple 0.8s ease-out;
}


.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.features-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.features-list li {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 10px;
}

.feature-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

hr {
  border: 0.5px solid #ccc;
  margin: 10px 0;
}

.icon {
  font-size: 18px;
}

.subscribe-button {
  margin-top: auto;
  padding: 10px 20px;
  background-color: #fcefa6;
  border: none;
  border-radius: 15px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.subscribe-button:hover {
  background-color: #f7d469;
}